
> koperasi-backend@0.0.1 build
> nest build

Found 1 error(s).

node.exe : [96msrc/kredit/kredit.service.ts[0m:[93m331[0m:[93m17[0m - [91merror[0m[90m TS2322: [0mType '{ 
debiturKreditId: number; tipeTrans: string; nominal: Prisma.Decimal; keterangan: any; createdBy: string; createdAt: 
Date; }' is not assignable to type '(Without<TransKreditCreateInput, TransKreditUncheckedCreateInput> & 
TransKreditUncheckedCreateInput) | (Without<...> & TransKreditCreateInput)'.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([96msrc/kredit...tCreateInput)'.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  Type '{ debiturKreditId: number; tipeTrans: string; nominal: Prisma.Decimal; keterangan: any; createdBy: string; 
createdAt: Date; }' is not assignable to type 'Without<TransKreditCreateInput, TransKreditUncheckedCreateInput> & 
TransKreditUncheckedCreateInput'.
    Property 'tglTrans' is missing in type '{ debiturKreditId: number; tipeTrans: string; nominal: Prisma.Decimal; 
keterangan: any; createdBy: string; createdAt: Date; }' but required in type 'TransKreditUncheckedCreateInput'.

[7m331[0m                 data: {
[7m   [0m [91m                ~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m51445[0m:[93m5[0m
    [7m51445[0m     tglTrans: Date | string
    [7m     [0m [96m    ~~~~~~~~[0m
    'tglTrans' is declared here.
  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m39737[0m:[93m5[0m
    [7m39737[0m     data: XOR<TransKreditCreateInput, TransKreditUncheckedCreateInput>
    [7m     [0m [96m    ~~~~[0m
    The expected type comes from property 'data' which is declared here on type '{ select?: 
TransKreditSelect<DefaultArgs> | null | undefined; include?: TransKreditInclude<DefaultArgs> | null | undefined; data: 
(Without<...> & TransKreditUncheckedCreateInput) | (Without<...> & TransKreditCreateInput); }'

